# BruceRetrofit

./: HandlerThread_Intentservice.md  README.md  build.gradle  dependencyDefinitions.gradle  settings.gradle  singleInstance.md  sorts.md  variants.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/iyouqu/bruceretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iyouqu/bruceretrofit/: App.java  MainActivity.java
app/src/main/java/net/iyouqu/bruceretrofit/Bean/: DataSet.java  FuliList.java  Girl.java  MenuItem.java
app/src/main/java/net/iyouqu/bruceretrofit/BroadcastReceiver/: AlarmBroadCast.java  AlarmManagerReceiver.java  BootBroadcastReceiver.java
app/src/main/java/net/iyouqu/bruceretrofit/Db/: GirlDaoHelper.java  GirlDb.java
app/src/main/java/net/iyouqu/bruceretrofit/Db/table/: GirlTable.java
app/src/main/java/net/iyouqu/bruceretrofit/Exception/: BaseException.java  HttpException.java
app/src/main/java/net/iyouqu/bruceretrofit/Presenter/: MainPresenter.java  presenter.java
app/src/main/java/net/iyouqu/bruceretrofit/Service/: AlarmIntentService.java  BackgroundIntentService.java  BootIntentService.java  BroadcastIntentService.java  OptimizeReceiver.java  SampleIntentService.java  TestService.java
app/src/main/java/net/iyouqu/bruceretrofit/adapter/: BtAdapter.java  FakePageAdapter.java  FakePageVH.java
app/src/main/java/net/iyouqu/bruceretrofit/data/: Queue.java  Stack.java
app/src/main/java/net/iyouqu/bruceretrofit/interfacebt/: OnBtTouchListener.java  OnLongClickListener.java
app/src/main/java/net/iyouqu/bruceretrofit/java/: InnerClass.java  abstractinterface.md  finalstatic.md
app/src/main/java/net/iyouqu/bruceretrofit/network/: BruceApi.java  BruceFactory.java  BruceRetrofit.java  ConnectionChangeReceiver.java  HttpClientRequest.java  OkHttpStack.java
app/src/main/java/net/iyouqu/bruceretrofit/task/: AndroidFetchAndMapperNetworkDataTask.java  BackgroundCallTask.java  BackgroundExecutor.java  CallTask.java  NetworkCallTask.java  Terminatable.java  TerminationToken.java
app/src/main/java/net/iyouqu/bruceretrofit/ui/: CoordinatorActivity.java  CoordinatorActivity2.java  HomeActivity.java  MainActivity.java  MainView.java  SwipeRefreshView.java
app/src/main/java/net/iyouqu/bruceretrofit/ui/Activity/: AlarmActivity.java  BaseSwipeRefreshActivity.java  BroadcastActivity.java  CoordinatorActivity.java  CoordinatorActivity2.java  DataStructureActivity.java  HomeActivity.java  LoginActivity.java  MVPActivity.java  MainActivity.java  OptimizeActivity.java
app/src/main/java/net/iyouqu/bruceretrofit/ui/Base/: BaseActivity.java  BasePresenterActivity.java
app/src/main/java/net/iyouqu/bruceretrofit/ui/Fragment/: BadgedFragment.java  CircleImageFragment.java  CoordinatorFragment.java  DataSetFragment.java  DeviceInfoFragment.java  LikeAnimationFragment.java  MVPFragment.java  MainMenuFragment.java  MaterialUpConceptFakePage.java  MyFragment.java
app/src/main/java/net/iyouqu/bruceretrofit/ui/view/: BaseView.java  ViewPost.java
app/src/main/java/net/iyouqu/bruceretrofit/util/: NetWorkUtil.java  StringUtil.java  ThreadPoolUtils.java  ToastUtils.java
app/src/main/java/net/iyouqu/bruceretrofit/util/disk/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
app/src/main/java/net/iyouqu/bruceretrofit/util/glide/: CircleTransform.java  GlideConfiguration.java
app/src/main/java/net/iyouqu/bruceretrofit/widget/: AvatarImageBehavior.java  MultiSwipeRefreshLayout.java  RatioImageView.java
app/src/main/java/net/iyouqu/bruceretrofit/widget/animation/: CircleView.java  DotsView.java  LikeButtonView.java
app/src/main/java/net/iyouqu/bruceretrofit/widget/badgedview/: BadgedFourThreeImageView.java  BadgedSquareImageView.java  ForegroundImageView.java  FourThreeImageView.java  SquareImageView.java
app/src/main/res/animator/: raise.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  alarm_layout.xml  animation_layout.xml  badged_layout.xml  broadcast_layout.xml  bt_itemview.xml  coordinator_activity_layout.xml  coordinator_fragment_layout.xml  coordinator_layout_main.xml  data_layout.xml  filter_item.xml  fragment_drawer.xml  info_layout.xml  item_gank.xml  list_item_card.xml  mvp_layout.xml  my_fragment_layout.xml  optimize_layout.xml  view_like_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/iyouqu/bruceretrofit/: ExampleUnitTest.java
app/src/test/java/net/iyouqu/bruceretrofit/BroadcastReceiver/: AlarmManagerReceiverTest.java
app/src/test/java/net/iyouqu/bruceretrofit/Service/: SampleIntentServiceTest.java
app/src/test/java/net/iyouqu/bruceretrofit/ui/Activity/: HomeActivityTest.java  LoginActivityTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryutils/: build.gradle
libraryutils/src/androidTest/java/com/tigerfour/libraryutils/: ApplicationTest.java
libraryutils/src/main/: AndroidManifest.xml
libraryutils/src/main/java/com/tigerfour/libraryutils/: DeviceHelper.java  MainUtilsActivity.java
libraryutils/src/main/res/layout/: activity_main.xml
libraryutils/src/main/res/values/: strings.xml
libraryutils/src/test/java/com/tigerfour/libraryutils/: ExampleUnitTest.java
