apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId BASE_PACKAGENAME
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
/*** buildConfigField管理私有参数, 配置在gradle.properties里面.
 *设置参数的类型\变量名\位置三个部分.
 * 未指定路径, 默认是配置在gradle.properties中.
 两个地方可以配置参数, 一个是项目的build.gradle, 一个是gradle.properties.
 项目中使用BuildConfig.xxx引入参数.
 MarvelSigningIterceptor signingIterceptor = new MarvelSigningIterceptor(
 BuildConfig.MARVEL_PUBLIC_KEY, BuildConfig.MARVEL_PRIVATE_KEY);
 * **/
//        buildConfigField "String", "MARVEL_PUBLIC_KEY", "\"${marvel_public_key}\""
//        buildConfigField "String", "MARVEL_PRIVATE_KEY", "\"${marvel_private_key}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //for test
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.support_v4
    //net
    compile(
            libraries.retrofit,
            libraries.okhttp,
            libraries.okhttp_urlconnection,
    )
    //img
    compile(
            libraries.picasso,
            libraries.glide,
            libraries.glide_okhttp_integration,
    )
    // event bus
    // compile libraries.otto
    // replace with rxjava

//    compile libraries.rxjava debugCompile libraries.leakcanary_android releaseCompile libraries.leakcanary_android_no_op compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:1.0.0'
    compile 'com.orhanobut:logger:1.4'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.13.0'
    //for test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:3.0'
    //    testCompile "org.robolectric:robolectric:3.1-SNAPSHOT"
    testCompile 'org.robolectric:robolectric-annotations:3.0'
    //robolectric针对support-v4的shadows
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    compile project(':libraryutils')
}
